{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "preprocess_data.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/datahandler/preprocess_data.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": "--trading_pair fu"
        },
        {
            "name": "slice_model.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/datahandler/slice_model.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": "--data_path dataset/fu/valid.feather --timestamp timestamp"
        },
        {
            "name": "vae_data_creation.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/datahandler/vae_data_creation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": "--dataset_name fu"
        }
        ,
        {
            "name": "weight_advantage_pretrain.py (fu low level)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/RL/DiHFT/low_level/parallel_weight_advantage_pretrain.py",
            "python": "/home/lanceliang/miniconda3/envs/finetf/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": [
                "--dataset_name",
                "fu",
                "--max_holding_number",
                "1",
                "--short_estimated_rate",
                "0",
                "--long_estimated_rate",
                "0",
                "--position_choices",
                "3",
                "--transcation_cost",
                "0.0002",
                "--order_book_depth",
                "5"
            ]
        }
        ,
        {
            "name": "FineFT_single_agent_with_different_position.py (fu 5min_nstep6_costw5)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/analysis/pick_agent/FineFT_single_agent_with_different_position.py",
            "python": "/home/lanceliang/miniconda3/envs/finetf/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": [
                "--dataset_name",
                "fu",
                "--experiment_name",
                "10min_nstep6_costw5",
                "--base_path",
                "dataset/10min",
                "--position_choices",
                "3" 
            ]
        }
        ,
        {
            "name": "build_maintenance_margin_dict.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_preprocess/operator_futures/commodity/build_maintenance_margin_dict.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/data_preprocess"
            },
            "args": "--dataset_name al"
        },
        {
            "name": "test_agent_index.py (fu low level)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FineFT/RL/DiHFT/low_level/test_agent_index.py",
            "python": "/home/lanceliang/miniconda3/envs/finetf/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/FineFT"
            },
            "args": [
                "--base_path",
                "dataset/10min",
                "--dataset_name",
                "fu",
                "--experiment_name",
                "10min_nstep6_costw5",
                "--max_holding_number",
                "1",
                "--initial_wallet_balance",
                "10000",
                "--order_book_depth",
                "5",
                "--epoch_num",
                "50",
                "--position_choices",
                "3",
                "--transcation_cost",
                "0.0005",
                "--short_estimated_rate",
                "0",
                "--long_estimated_rate",
                "0"
            ]
        },
        {
            "name": "scale_save.py (commodity)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_preprocess/operator_futures/scale_describe_save/scale_save.py",
            "python": "/home/lanceliang/miniconda3/envs/finetf/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/data_preprocess"
            },
            "args": [
                "--symbols",
                "fu",
                "--contract",
                "fu2411",
                "--target_freq",
                "10min",
                "--start_date",
                "2024-01-01",
                "--end_date",
                "2024-12-01",
                "--root_path",
                "${workspaceFolder}",
                "--data_path",
                "PREPROCESS_DATASET/commodity-futures/IC_RESULT",
                "--save_path",
                "PREPROCESS_DATASET/commodity-futures/SCALE_SAVE/",
                "--market_type",
                "commodity_futures",
                "--orderbook_depth",
                "5",
                "--ic_choice",
                "ic"
            ]
        }
    ],
    "inputs": [
        {
            "id": "base_path",
            "type": "promptString",
            "description": "base_path",
            "default": "dataset/5min"
        },
        {
            "id": "dataset_name",
            "type": "promptString",
            "description": "dataset_name",
            "default": "fu"
        },
        {
            "id": "experiment_name",
            "type": "promptString",
            "description": "experiment_name",
            "default": "default"
        },
        {
            "id": "max_holding_number",
            "type": "promptString",
            "description": "max_holding_number",
            "default": "1"
        },
        {
            "id": "epoch",
            "type": "promptString",
            "description": "epoch_num",
            "default": "1"
        },
        {
            "id": "commodity_symbol",
            "type": "promptString",
            "description": "Commodity symbol",
            "default": "fu"
        },
        {
            "id": "commodity_contract",
            "type": "promptString",
            "description": "Commodity contract",
            "default": "fu2405"
        },
        {
            "id": "commodity_target_freq",
            "type": "promptString",
            "description": "Commodity target_freq",
            "default": "10min"
        },
        {
            "id": "commodity_start_date",
            "type": "promptString",
            "description": "Commodity start_date",
            "default": "2024-01-01"
        },
        {
            "id": "commodity_end_date",
            "type": "promptString",
            "description": "Commodity end_date",
            "default": "2024-12-01"
        }
    ]
}
